# DIGITAL-NURTURE-REPOSITORY

WEEK1_ENGINEERING_CONCEPTS/: ControlStructure.sql  EcommerceSearchFunction.java  FactoryMethodPattern.java  FinancialForecasting.java  README.md  Singleton.java  StoredProcedure.sql
WEEK1_ENGINEERING_CONCEPTS/JUnit-mockito-logging-Exercise/: pom.xml
WEEK1_ENGINEERING_CONCEPTS/JUnit-mockito-logging-Exercise/src/main/java/: PaymentService.java  bankapp.java  calculator.java
WEEK1_ENGINEERING_CONCEPTS/JUnit-mockito-logging-Exercise/src/test/java/: AssertionsTest.java  CalculatorTest.java  FirstTest.java  MockingTest.java  VerifyTest.java
WEEK2_SPRING_CORE_AND_MAVEN/: README.md
WEEK2_SPRING_CORE_AND_MAVEN/SPRING-CORE-AND-MAVEN/EX 1/: Ex 1.1.java  Ex 1.2.java  Ex 1.3.java  Ex 1.xml
WEEK2_SPRING_CORE_AND_MAVEN/SPRING-CORE-AND-MAVEN/EX 2/: Ex 2.1.java  Ex 2.2.java  Ex 2.3.java  Ex 2.xml
WEEK2_SPRING_CORE_AND_MAVEN/SPRING-CORE-AND-MAVEN/EX 3/: Ex 3.1.java  Ex 3.2.java  Ex 3.3.java  Ex 3.4.java  Ex 3.xml
WEEK2_SPRING_CORE_AND_MAVEN/SPRING-CORE-AND-MAVEN/EX 5/: Ex 5.1.java  Ex 5.2.java  Ex 5.3.java  Ex 5.xml
WEEK2_SPRING_CORE_AND_MAVEN/SPRING-CORE-AND-MAVEN/EX 6/: Ex 6.1.java  Ex 6.2.java  Ex 6.3.java  Ex 6.xml
WEEK2_SPRING_CORE_AND_MAVEN/SPRING-CORE-AND-MAVEN/EX 7/: Ex 7.1.java  Ex 7.2.java  Ex 7.3.java  Ex 7.xml
upskilling/Bootstrap Exercise/: EX 2.html  EX 3.1.html  EX 3.2.html  EX 4.1.html  EX 4.2.html  EX 5.1.html  EX 6.2.html  EX 7.1.html  Ex 1.1.html  Ex 1.2.html
upskilling/CSS Exercise/: EX 1.html  EX 2.html  EX 3.html  EX 4.html  EX 5.html  EX 6.html  EX 7.html
upskilling/HTML Exercises/: EX 1.html  EX 2.html  EX 3.html  EX 4.html  EX 5.html  EX 6.html  EX 7.html
upskilling/JS Exercises/: EX 2.html  EX 3.html  EX 4.html  EX 5.html  EX 6.html  EX 7.html  EX1.html
upskilling/SQL  Exercises/: EX 1.sql  EX 10.sql  EX 11.sql  EX 12.sql  EX 2.sql  EX 3.sql  EX 4.sql  EX 5.html  EX 6.sql  EX 7.html  EX 8.html  EX 9.sql
(+16 files in other folders)
